<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="front_left_steering_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_right_steering_joint">
      <param name="mimic">front_left_steering_joint</param>
      <param name="multiplier">1</param>
      <state_interface name="position"/>
    </joint>

    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <param name="mimic">rear_left_wheel_joint</param>
      <param name="multiplier">1</param>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="front_right_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_left_wheel_joint">
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="hitch_rx">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="hitch_ry">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="hitch_rz">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="rear_left_susp_joint">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="rear_right_susp_joint">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <!-- Trailer wheel spin joints, if you want their states too -->
  <joint name="trailer_left_wheel_joint">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
  <joint name="trailer_right_wheel_joint">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
    
  </ros2_control>
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find hunter_description)/config/ackermann_like_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
